{
    "name": "大菠萝脚本",
    "main": "index.js",
    "ignore": [
        "build",
        "README.md",
        ".*"
    ],
    "packageName": "com.example",
    "versionName": "1.0.0",
    "versionCode": 1
}